#####################################
#              HTML                 #
#####################################
text/html; w3m -I %{charset} -T text/html; copiousoutput;


#####################################
#             IMAGES                #
#####################################
image/*;                  ~/.mutt/view_attachment.sh %s jpg

#####################################
#              PDF                  #
#####################################
application/pdf;          ~/.mutt/view_attachment.sh %s pdf
application/octetstream;          ~/.mutt/view_attachment.sh %s pdf
application/octet-stream;          ~/.mutt/view_attachment.sh %s pdf
application/octetstrea;          ~/.mutt/view_attachment.sh %s pdf


#####################################
#             EXCEL                 #
#####################################
application/ms-Excel;     ~/.mutt/view_attachment.sh %s xls 
application/x-msexcel;    ~/.mutt/view_attachment.sh %s xls 
application/x-excel;      ~/.mutt/view_attachment.sh %s xls 
application/vnd.ms-excel; ~/.mutt/view_attachment.sh %s xls 
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;   ~/.mutt/view_attachment.sh %s xls 
application/msexcel;      ~/.mutt/view_attachment.sh %s xls 
application/excel;        ~/.mutt/view_attachment.sh %s xls 

#####################################
#             MSWORD                #
#####################################
application/msword;       ~/.mutt/view_attachment.sh %s doc
#####################################
#             UNKNOWN               #
#####################################
#x-unknown/*;   gnome-open %s;

