#######################################################
#                    SSL OPTIONS                      #
#######################################################
set ssl_force_tls   = yes # default: no
set ssl_starttls    = yes
unset ssl_verify_host

#######################################################
#         Artur's draconian header weeding            #
#######################################################
ignore *
unignore from date subject to cc
unignore User-Agent
unignore organization organisation x-mailer: x-newsreader: x-mailing-list:
unignore posted-to:

#######################################################
#                     ALIASES                         #
#######################################################
set display_filter  = '~/.mutt/aliases.sh'
set alias_file      = '~/.mutt/aliases'
source $alias_file

#######################################################
#                  SIDEBAR SETTINGS                   #
#######################################################
set sidebar_indent_string = ' * '      # default:   
set sidebar_format        = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?  ' # default: %B%* %n
set sidebar_folder_indent = yes       # default: no
set sidebar_width         = 25
set sidebar_short_path    = yes       # default: no
set sidebar_visible       = yes       # default: no
set mail_check_stats      = yes       # default: no
set sidebar_divider_char  = '║'

#######################################################
#                THREADING SETTINGS                   #
#######################################################
set sort            = "threads"
set strict_threads  = "yes"
set sort_browser    = "reverse-date"
set sort_aux        = "last-date-received"
unset collapse_unread

#######################################################
#                  GENERAL OPTIONS...                 #
#######################################################
set editor          = "vim -c 'set spell spelllang=en_gb'"
set mail_check      = 60      # default: 5
set beep_new        = yes     # default: no
set edit_headers    = yes     # default: no
set forward_quote   = yes     # default: no
set header_cache    = '~/.cache/mutt'
set message_cachedir= "~/.mutt/cache"
set mailcap_path 	  = "~/.mutt/mailcap"
auto_view text/html
#alternative_order text/plain text/html
set print_command="muttprint"
set sendmail="~/.mutt/attach_check.sh"   # check for missed attachments

#######################################################
#                    LOCAL FILES                      #
#######################################################
set certificate_file= '~/.mutt/certificates'  # default: ~/.mutt_certificates
set signature       = '~/.mutt/signature'     # default: ~/.signature
set history_file    = '~/.mutt/mutthistory'   # default: ~/.mutthistory

#######################################################
#                    NOT USED YET..                   #
#######################################################
#set honor_disposition  = yes   # default: no
#set force_name         = yes   # default: no
#set fast_reply         = yes   # default: no
#set askcc              = yes   # default: no
#set use_domain         = no    # default: yes

#######################################################
#                     KEY BINDINGS                    #
#######################################################
bind index,pager \CP sidebar-prev   # Ctrl-Shift-P  - Previous Mailbox
bind index,pager \CN sidebar-next   # Ctrl-Shift-N  - Next Mailbox
bind index,pager \CO sidebar-open   # Ctrl-Shift-O  - Open Highlighted Mailbox
bind index - collapse-thread        # -             - Collapse/open selected thread
bind index _ collapse-all           # _             - Collapse/open all threads
