#######################################################
#                       OWNER                         #
#######################################################
set realname  = 'Artur Sztuc'   # default: (empty)
set from      = a.sztuc@ucl.ac.uk
set use_from  = yes

#######################################################
#                 FOLDER OPTIONS                      #
#######################################################
set folder    = '~/mail/UCL/' 
set spoolfile = '+INBOX'        # default: (empty)
set record    = '+Sent Items/'  # default: ~/sent
set postponed = '+Drafts/'      # default: ~/postponed

#######################################################
#        IMAP SETTINGS (RECEIVING MESSAGES)           #
#######################################################
mailboxes           =INBOX =Drafts ='Sent Items' ='Deleted Items' ='Junk Email' =Archive

#######################################################
#         SMTP SETTINGS (SENDING MESSAGES)            #
#######################################################
source "gpg -d ~/.pswd.gpg |"
set imap_user       = ucapasz@ucl.ac.uk # default: (empty)
set smtp_pass=$my_ucl_pwd
set smtp_url  = smtp://$imap_user@smtp.office365.com:587 # default: (empty)
set smtp_authenticators="login"

source ~/.mutt/standard
source ~/.mutt/colours
